# grpc_tuto

./: .gitignore
Greeter/: Greeter.csproj  helloworld.proto
GreeterClient/: GreeterClient.csproj  Program.cs
GreeterServer/: GreeterServer.csproj  Program.cs
