<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3"/>
    <PackageReference Include="Grpc" Version="2.30.0-pre1"/>
    <PackageReference Include="Grpc.Tools" Version="2.30.0-pre1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="helloworld.proto" Link="helloworld.proto" />
  </ItemGroup>
</Project>
